# Ui.VEP

./: README.md  angular.json  index.html  package-lock.json  package.json
.github/workflows/: CI.yml  azure-static-web-apps-thankful-ground-0ff7c9910.yml  azure-static-web-apps-witty-forest-0097ac310.yml
_nuxt/: 0eb63de.js  1c31856.js  41176f2.js  8958f29.js  8a03cde.js  9e1083d.js  afb8508.js  b2fa196.js  c70cbbc.js  efed8f0.js
src/: .gitignore  index.html  nuxt.config.js  package-lock.json  package.json
src/api/: AccountsEntryPoint.cs  ListsEntryPoint.cs  MappingProfile.cs  Startup.cs  TransactionsEntryPoint.cs  UserEntryPoint.cs  api.csproj
src/api/Auth/: AuthenticationProvider.cs  FunctionAuthorizeAttribute.cs  TokenProvider.cs
src/api/Contracts/: AuthorizeUserRequest.cs  AuthorizedAccount.cs  TransactionSearchResults.cs
src/api/Models/: AidList.cs  Enums.cs  ListRecipient.cs  NationSimplified.cs  Transaction.cs  TransactionCode.cs
src/api/Repository/: AccountsRepository.cs  AuthorizationRepository.cs  Enums.cs  IAccountsRepository.cs  IAuthorizationRepository.cs  IListsRepository.cs  ITransactionsRepository.cs  ListsRepository.cs  TransactionsRepository.cs
src/api/Repository/DTO/: AccountCreateRequest.cs  AccountDetail.cs  AccountUpdateRequest.cs  AidListDetail.cs  AuthorizedAccount.cs  AuthorizedUser.cs  BaseAccountRequest.cs  DataCollection.cs  ListRecipientDetail.cs  ProspectAccount.cs  TransactionCreateRequest.cs  TransactionDetail.cs  TransactionFilters.cs  TransactionSearchResponse.cs  TransactionUpdateRequest.cs
src/api/Repository/Infrastructure/: Exceptions.cs
src/api/Utils/: RequestHelpers.cs
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/services/: account.service.ts
src/app/store/: index.ts
src/client/: angular.json  karma.conf.js  nuxt.config.js  package-lock.json  package.json  vue.config.js
src/client-nuxt/: README.md  nuxt.config.js  package-lock.json  package.json
src/components/: Login.vue  NavBar.vue
src/infrastructure/: authentication.js  axiosClient.js  constants.js  dataLists.js  validator.js
src/pages/: index.vue
src/plugins/: axios-port.js  axios.js
src/server/: Vep.Ui.sln
src/server/Functions/: .gitignore  AccountsEntryPoint.cs  Functions.csproj  MappingProfile.cs  Startup.cs  TransactionsEntryPoint.cs  UserEntryPoint.cs
src/server/Functions/Auth/: AuthenticationProvider.cs  TokenProvider.cs
src/server/Functions/Contracts/: AuthorizeUserRequest.cs  AuthorizedAccount.cs  TransactionSearchResults.cs  VepAccount.cs
src/server/Functions/Utils/: RequestHelpers.cs
src/server/Repository/: AccountsRepository.cs  AuthorizationRepository.cs  Enums.cs  IAccountsRepository.cs  IAuthorizationRepository.cs  ITransactionsRepository.cs  Repository.csproj  TransactionsRepository.cs
src/server/Repository/DTO/: AccountCreateRequest.cs  AccountDetail.cs  AccountToUpdate.cs  AccountUpdateRequest.cs  AuthorizedUser.cs  BaseAccountRequest.cs  DataCollection.cs  DetailedProspectAccount.cs  NewAccountRequest.cs  ProspectAccount.cs  TransactionDetail.cs  TransactionFilters.cs  TransactionSearchResponse.cs
src/server/Repository/Infrastructure/: Exceptions.cs
src/store/: account.js  index.js  mutation-types.js
(+83 files in other folders)
